.. dz 14 documentation master file, created by
   sphinx-quickstart on Thu May  2 22:45:18 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dz 14's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contact Def
================================
.. automodule:: src.repository.contact_def
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Avatar
=========================
.. automodule:: src.routes.avatar
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contact Routes
===============================
.. automodule:: src.routes.contact_routes
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API schemas Contact Schema
================================
.. automodule:: src.schemas.contact_schema
  :members:
  :undoc-members:
  :show-inheritance:

REST API schemas User
================================
.. automodule:: src.schemas.user
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Roles
=========================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
